# FazilBro
# VITE_BASE_URL=http://192.168.20.5:4001 
# VITE_BASE_URL=http://localhost:4001
# Office
# VITE_BASE_URL=http://192.168.31.209:4001
# VITE_BASE_URL=http://192.168.20.21:4001
# VITE_BASE_URL=http://ec2-204-236-243-94.compute-1.amazonaws.com
# VITE_BASE_URL=http://192.168.31.166:4001
# Home
# VITE_BASE_URL=http://192.168.29.62:4001

# while going build for production change the base url into production url ....

VITE_BASE_URL=http://192.168.20.21:4004